<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
.div1,.div2,.div3,.div4,.div5,.div6,.div7,.div8
{
height:700px;
}
/*  main div body div*/
.maindiv
{
overflow:auto;
width:71.3%;
margin-left:auto;
margin-right:auto;
border:8px solid black;
background-color:#ffcc99;
}/*  end div*/

/* first row first div */
.div1
{
width:500px;
border:3px solid maroon;
float:left;
background-color:rgb(50,120,120);
margin-left:20px;
margin-top:10px;
}/* end first row first div */


/* heading  */
h2
{
text-align:center;
text-transform: capitalize;
}/* end heading */

/* paragraph */
p{
padding:10px 30px;
text-transform: capitalize;
font-family: Arial, Helvetica, sans-serif;
text-align: justify;
}/* end paragraph */

/* paragraph first letter design  */
p::FIRST-LETTER
{
font-size: 60px;
color:red;
}

/*image   */
img
{
width:500px;
height:300px;
}

img:hover
{
opacity:0.7;
}


/*  first row second div */
.div2
{
width:500px;
border:3px solid maroon;
float:left;
margin-left:20px;
background-color:orchid;
margin-top:10px;
}/* end first row second div */


/* second row first div */
.div3
{
clear:left;
width:500px;
border:3px solid black;
float:left;
margin-top:50px;
background-color:salmon;
margin-left:20px;
}/* end second row first div */


/* second row second div */
.div4
{
width:500px;
border:3px solid black;
float:left;
margin-left:20px;
margin-top:50px;
background-color:aqua;
}/* end second row second div */


/* third row first div */
.div5
{
clear:left;
width:500px;
border:3px solid #663300;
float:left;
margin-top:50px;
background-color: #669966;
margin-left:20px;
}/*end  third row first div */


/* third row second div */
.div6
{
float:left;
width:500px;
border:3px solid #663300;
margin-left:20px;
margin-top:50px;
background-color:#ffcc33;
margin-bottom:10px;
}/* end third row second div */


/* fourth row first div */
.div7
{
clear:left;
width:500px;
border:3px solid black;
float:left;
margin-top:50px;
background-color: olive;
margin-left:20px;
margin-bottom:10px;
}/* end fourth row first div */


/* fourth row second div */
.div8
{
float:left;
width:500px;
border:3px solid  black;
margin-left:20px;
margin-top:50px;
background-color:silver;
margin-bottom:10px;
}/* end fourth row second div */
</style>
</head>
<body> 
<div class="maindiv">
<div class="div1">
<h2>About orange</h2>
<img src="cereal.jpg" alt="cerealimag" >
<p>An orange is a type of citrus fruit that people often eat. Oranges are a very good source of Vitamin C.[1] Orange juice is an important part of many people's breakfast. The "sweet orange", which is the kind that are most often eaten today, grew first in South and East Asia but now grows in lots of parts of the world.

Oranges are round orange-coloured fruit that grow on a tree which can reach 10 metres (33 ft) high. Orange trees have dark green shiny leaves and small white flowers with five petals. The flowers smell very sweet which attracts many bees.</p>

</div>
<div class="div2">
<h2>about cherry</h2>
<img src="cherries.jpg" alt="cerealimag" >
<p class="a1">
A cherry is the fruit of many plants of the genus Prunus, and is a fleshy drupe (stone fruit).

Commercial cherries are obtained from cultivars of several species, such as the sweet Prunus avium and the sour Prunus cerasus. The name 'cherry' also refers to the cherry tree and its wood, and is sometimes applied to almonds and visually similar flowering trees in the genus Prunus, as in "ornamental cherry" or "cherry blossom". Wild cherry may refer to any of the cherry species growing outside cultivation, although Prunus avium is often referred to specifically 
</p>
</div>

<div class="div3">
<h2>about pear</h2>
<img src="pears.jpg" alt="cerealimag" >
<p class="a1">Pears are fruits produced and consumed around the world, growing on a tree and harvested in the Northern Hemisphere in late summer into October. The pear tree and shrub are a species of genus Pyrus /ˈpaɪrəs/, in the family Rosaceae, bearing the pomaceous fruit of the same name. Several species of pears are valued for their edible fruit and juices, while others are cultivated as trees.The tree is medium-sized and native to coastal and mildly temperate regions of Europe, North Africa, and Asia. The fruit is consumed fresh, canned, as juice, or dried.</p>
</div>

<div class="div4">
<h2>about guava</h2>
<img src="gava.jpeg" alt="cerealimag" >
<p class="a1">Guava is a common tropical fruit cultivated in many tropical and subtropical regions.[2] Psidium guajava (common guava, lemon guava) is a small tree in the myrtle family (Myrtaceae), native to Mexico, Central America, the Caribbean and northern South America.[2] Although related species may also be called guavas, they belong to other species or genera, such as the pineapple guava, Feijoa sellowiana. In 2019, 55 million tonnes of guavas were produced worldwide, led by India with 45% of the total. Botanically, guavas are berries.</p>
</div>

<div class="div5">
<h2>about apple</h2>
<img src="apple.jpg" alt="cerealimag" >
<p class="a1">
An apple is an edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for thousands of years in Asia and Europe and were brought to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek, and European Christian tradition.
</p>
</div>

<div class="div6">
<h2>about sapodilla</h2>
<img src="chu.jpg" alt="cerealimag" >
<p class="a1">Manilkara zapota, commonly known as sapodilla ([ˌsapoˈðiʝa]), sapota, chikoo, chico, naseberry, or nispero[1] is a long-lived, evergreen tree native to southern Mexico, Central America and the Caribbean.[2] An example natural occurrence is in coastal Yucatán in the Petenes mangroves ecoregion, where it is a subdominant plant species.[3] It was introduced to the Philippines during Spanish colonization. It is grown in large quantities in India, Pakistan, Thailand, Malaysia, Malaysia, Malaysia,</p>
</div>

<div class="div7">
<h2>about Strawberry</h2>
<img src="strawberry.jpg" alt="cerealimag" >
<p class="a1">The garden strawberry (or simply strawberry; Fragaria × ananassa)[1] is a widely grown hybrid species of the genus Fragaria, collectively known as the strawberries, which are cultivated worldwide for their fruit. The fruit is widely appreciated for its characteristic aroma, bright red color, juicy texture, and sweetness. It is consumed in large quantities, either fresh or in such prepared foods as jam, juice, pies, ice cream, milkshakes, and chocolates. Artificial strawberry flavorings and aromas are also widely used in products such as candy, soap, lip gloss, perfume, and many others..</p>
</div>


<div class="div8">
<h2>about lychee</h2>
<img src="lichies.png" alt="cerealimag" >
<p class="a1">It is a tropical tree native to the Guangdong and Fujian provinces of southeastern China, where cultivation is documented from the 11th century.[3] China is the main producer of lychees, followed by India, other countries in Southeast Asia, the Indian Subcontinent, Madagascar and South Africa. A tall evergreen tree, the lychee bears small fleshy fruits. The outside of the fruit is pink-red, roughly textured, and inedible, covering sweet flesh eaten in many different dessert dishes.Lychee is eaten raw on its own and is an excellent addition to fruit salads, sauces, desserts, and beverages. </p>
</div>

</div>
</body>
</html>